fhir/package-list.json (before)
{
  "list" : [
    {
      "version" : "current",
      "path" : "https://build.fhir.org/ig/kip-infrastructure/implementation-guide/",
      "status" : "ci-build",
      "sequence" : "ci-build"
    },
    {
      "version" : "2.14.0",
      "path" : "https://kip.rkkp.dk/fhir/2.14.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-11-13",
      "current" : true,
      "desc" : "KIP Infrastructure version 2.14.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.13.0",
      "path" : "https://kip.rkkp.dk/fhir/2.13.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-11-11",
      "desc" : "KIP Infrastructure version 2.13.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.12.2",
      "path" : "https://kip.rkkp.dk/fhir/2.12.2",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-09-08",
      "desc" : "KIP Infrastructure version 2.12.2",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.12.1",
      "path" : "https://kip.rkkp.dk/fhir/2.12.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-09-05",
      "desc" : "KIP Infrastructure version 2.12.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.12.0",
      "path" : "https://kip.rkkp.dk/fhir/2.12.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-07-15",
      "desc" : "KIP Infrastructure version 2.12.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.6",
      "path" : "https://kip.rkkp.dk/fhir/2.11.6",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-16",
      "desc" : "KIP Infrastructure version 2.11.6",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.5",
      "path" : "https://kip.rkkp.dk/fhir/2.11.5",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.5",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.4",
      "path" : "https://kip.rkkp.dk/fhir/2.11.4",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.4",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.3",
      "path" : "https://kip.rkkp.dk/fhir/2.11.3",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.3",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.2",
      "path" : "https://kip.rkkp.dk/fhir/2.11.2",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.2",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.1",
      "path" : "https://kip.rkkp.dk/fhir/2.11.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-05-23",
      "desc" : "KIP Infrastructure version 2.11.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.0",
      "path" : "https://kip.rkkp.dk/fhir/2.11.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-05-15",
      "desc" : "KIP Infrastructure version 2.11.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.8",
      "path" : "https://kip.rkkp.dk/fhir/2.9.8",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-05-09",
      "desc" : "KIP Infrastructure version 2.9.8",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.4",
      "path" : "https://kip.rkkp.dk/fhir/2.9.4",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-04-23",
      "desc" : "KIP Infrastructure version 2.9.4",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.3",
      "path" : "https://kip.rkkp.dk/fhir/2.9.3",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-17",
      "desc" : "KIP Infrastructure version 2.9.3",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.1",
      "path" : "https://kip.rkkp.dk/fhir/2.9.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-17",
      "desc" : "KIP Infrastructure version 2.9.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.0",
      "path" : "https://kip.rkkp.dk/fhir/2.9.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-14",
      "desc" : "KIP Infrastructure version 2.9.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "0.2.1",
      "path" : "https://kip.rkkp.dk/fhir/0.2.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-14",
      "desc" : "KIP Infrastructure version 0.2.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "0.1.8",
      "path" : "https://kip.rkkp.dk/fhir/0.1.8",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-13",
      "desc" : "KIP Infrastructure version 0.1.8",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    }
  ],
  "package-id" : "dk.kip.rkkp.fhir.ig.core",
  "canonical" : "https://kip.rkkp.dk/fhir",
  "title" : "KIP Infrastructure",
  "category" : "Core",
  "introduction" : "A FHIR Implementation Guide for KIP Infrastructure"
}

fhir/package-list.json (after)
{
  "list" : [
    {
      "version" : "current",
      "path" : "https://build.fhir.org/ig/kip-infrastructure/implementation-guide/",
      "status" : "ci-build",
      "sequence" : "ci-build"
    },
    {
      "version" : "2.14.1",
      "path" : "https://kip.rkkp.dk/fhir/2.14.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-11-20",
      "current" : true,
      "desc" : "KIP Infrastructure version 2.14.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.14.0",
      "path" : "https://kip.rkkp.dk/fhir/2.14.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-11-13",
      "desc" : "KIP Infrastructure version 2.14.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.13.0",
      "path" : "https://kip.rkkp.dk/fhir/2.13.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-11-11",
      "desc" : "KIP Infrastructure version 2.13.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.12.2",
      "path" : "https://kip.rkkp.dk/fhir/2.12.2",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-09-08",
      "desc" : "KIP Infrastructure version 2.12.2",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.12.1",
      "path" : "https://kip.rkkp.dk/fhir/2.12.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-09-05",
      "desc" : "KIP Infrastructure version 2.12.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.12.0",
      "path" : "https://kip.rkkp.dk/fhir/2.12.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-07-15",
      "desc" : "KIP Infrastructure version 2.12.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.6",
      "path" : "https://kip.rkkp.dk/fhir/2.11.6",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-16",
      "desc" : "KIP Infrastructure version 2.11.6",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.5",
      "path" : "https://kip.rkkp.dk/fhir/2.11.5",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.5",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.4",
      "path" : "https://kip.rkkp.dk/fhir/2.11.4",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.4",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.3",
      "path" : "https://kip.rkkp.dk/fhir/2.11.3",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.3",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.2",
      "path" : "https://kip.rkkp.dk/fhir/2.11.2",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-06-10",
      "desc" : "KIP Infrastructure version 2.11.2",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.1",
      "path" : "https://kip.rkkp.dk/fhir/2.11.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-05-23",
      "desc" : "KIP Infrastructure version 2.11.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.11.0",
      "path" : "https://kip.rkkp.dk/fhir/2.11.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-05-15",
      "desc" : "KIP Infrastructure version 2.11.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.8",
      "path" : "https://kip.rkkp.dk/fhir/2.9.8",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-05-09",
      "desc" : "KIP Infrastructure version 2.9.8",
      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.4",
      "path" : "https://kip.rkkp.dk/fhir/2.9.4",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-04-23",
      "desc" : "KIP Infrastructure version 2.9.4",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.3",
      "path" : "https://kip.rkkp.dk/fhir/2.9.3",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-17",
      "desc" : "KIP Infrastructure version 2.9.3",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.1",
      "path" : "https://kip.rkkp.dk/fhir/2.9.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-17",
      "desc" : "KIP Infrastructure version 2.9.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "2.9.0",
      "path" : "https://kip.rkkp.dk/fhir/2.9.0",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-14",
      "desc" : "KIP Infrastructure version 2.9.0",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "0.2.1",
      "path" : "https://kip.rkkp.dk/fhir/0.2.1",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-14",
      "desc" : "KIP Infrastructure version 0.2.1",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    },
    {
      "version" : "0.1.8",
      "path" : "https://kip.rkkp.dk/fhir/0.1.8",
      "status" : "release",
      "sequence" : "Releases",
      "fhirversion" : "4.0.1",
      "date" : "2025-03-13",
      "desc" : "KIP Infrastructure version 0.1.8",
      "descmd" : "* See detailed changes in [the changelog](https://kip.sundk.dk/fhir/changelog.html#replace-me)"
    }
  ],
  "package-id" : "dk.kip.rkkp.fhir.ig.core",
  "canonical" : "https://kip.rkkp.dk/fhir",
  "title" : "KIP Infrastructure",
  "category" : "Core",
  "introduction" : "A FHIR Implementation Guide for KIP Infrastructure"
}

fhir/package-list.json (diff)
@@ -7,13 +7,23 @@
       "sequence" : "ci-build"
     },
     {
+      "version" : "2.14.1",
+      "path" : "https://kip.rkkp.dk/fhir/2.14.1",
+      "status" : "release",
+      "sequence" : "Releases",
+      "fhirversion" : "4.0.1",
+      "date" : "2025-11-20",
+      "current" : true,
+      "desc" : "KIP Infrastructure version 2.14.1",
+      "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
+    },
+    {
       "version" : "2.14.0",
       "path" : "https://kip.rkkp.dk/fhir/2.14.0",
       "status" : "release",
       "sequence" : "Releases",
       "fhirversion" : "4.0.1",
       "date" : "2025-11-13",
-      "current" : true,
       "desc" : "KIP Infrastructure version 2.14.0",
       "descmd" : "* See detailed changes in [the changelog](https://kip-ig.sundk.dk/fhir/changelog.html#replace-me)"
     },
