fhir/SearchParameter-QuestionnaireUuid.json (before)
{
  "resourceType" : "SearchParameter",
  "id" : "QuestionnaireUuid",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter QuestionnaireUuid</b></p><a name=\"QuestionnaireUuid\"> </a><a name=\"hcQuestionnaireUuid\"> </a><a name=\"QuestionnaireUuid-en-US\"> </a><h2>QuestionnaireUuid</h2><p>Parameter <code>uuid</code>:<code>token</code></p><div><p>Search by uuid in Questionnaire</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/questionnaire.html\">Questionnaire</a></td></tr><tr><td>Expression</td><td><code>Questionnaire.extension.where(url='uuid')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
  },
  "url" : "https://kip.rkkp.dk/fhir/SearchParameter/QuestionnaireUuid",
  "version" : "0.1.8",
  "name" : "QuestionnaireUuid",
  "status" : "active",
  "date" : "2025-03-13T13:48:37+00:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Search by uuid in Questionnaire",
  "code" : "uuid",
  "base" : ["Questionnaire"],
  "type" : "token",
  "expression" : "Questionnaire.extension.where(url='uuid')",
  "comparator" : ["eq"]
}

fhir/SearchParameter-QuestionnaireUuid.json (after)
{
  "resourceType" : "SearchParameter",
  "id" : "QuestionnaireUuid",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter QuestionnaireUuid</b></p><a name=\"QuestionnaireUuid\"> </a><a name=\"hcQuestionnaireUuid\"> </a><a name=\"QuestionnaireUuid-en-US\"> </a><h2>QuestionnaireUuid</h2><p>Parameter <code>uuid</code>:<code>token</code></p><div><p>Search by uuid in Questionnaire</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/questionnaire.html\">Questionnaire</a></td></tr><tr><td>Expression</td><td><code>Questionnaire.extension.where(url='uuid')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
  },
  "url" : "https://kip.rkkp.dk/fhir/SearchParameter/QuestionnaireUuid",
  "version" : "0.2.1",
  "name" : "QuestionnaireUuid",
  "status" : "active",
  "date" : "2025-03-14T09:57:04+00:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Search by uuid in Questionnaire",
  "code" : "uuid",
  "base" : ["Questionnaire"],
  "type" : "token",
  "expression" : "Questionnaire.extension.where(url='uuid')",
  "comparator" : ["eq"]
}

fhir/SearchParameter-QuestionnaireUuid.json (diff)
@@ -6,10 +6,10 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter QuestionnaireUuid</b></p><a name=\"QuestionnaireUuid\"> </a><a name=\"hcQuestionnaireUuid\"> </a><a name=\"QuestionnaireUuid-en-US\"> </a><h2>QuestionnaireUuid</h2><p>Parameter <code>uuid</code>:<code>token</code></p><div><p>Search by uuid in Questionnaire</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/questionnaire.html\">Questionnaire</a></td></tr><tr><td>Expression</td><td><code>Questionnaire.extension.where(url='uuid')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
   },
   "url" : "https://kip.rkkp.dk/fhir/SearchParameter/QuestionnaireUuid",
-  "version" : "0.1.8",
+  "version" : "0.2.1",
   "name" : "QuestionnaireUuid",
   "status" : "active",
-  "date" : "2025-03-13T13:48:37+00:00",
+  "date" : "2025-03-14T09:57:04+00:00",
   "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
   "contact" : [{
     "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
