fhir/SearchParameter-CprPatient.json (before)
{
  "resourceType" : "SearchParameter",
  "id" : "CprPatient",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter CprPatient</b></p><a name=\"CprPatient\"> </a><a name=\"hcCprPatient\"> </a><a name=\"CprPatient-en-US\"> </a><h2>CprPatient</h2><p>Parameter <code>cpr</code>:<code>token</code></p><div><p>Search by CPR in Patient</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/patient.html\">Patient</a></td></tr><tr><td>Expression</td><td><code>Patient.identifier.where(system='urn:oid:1.2.208.176.1.2')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
  },
  "url" : "https://kip.rkkp.dk/fhir/SearchParameter/CprPatient",
  "version" : "0.1.8",
  "name" : "CprPatient",
  "status" : "active",
  "date" : "2025-03-13T13:48:37+00:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Search by CPR in Patient",
  "code" : "cpr",
  "base" : ["Patient"],
  "type" : "token",
  "expression" : "Patient.identifier.where(system='urn:oid:1.2.208.176.1.2')",
  "comparator" : ["eq"]
}

fhir/SearchParameter-CprPatient.json (after)
{
  "resourceType" : "SearchParameter",
  "id" : "CprPatient",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter CprPatient</b></p><a name=\"CprPatient\"> </a><a name=\"hcCprPatient\"> </a><a name=\"CprPatient-en-US\"> </a><h2>CprPatient</h2><p>Parameter <code>cpr</code>:<code>token</code></p><div><p>Search by CPR in Patient</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/patient.html\">Patient</a></td></tr><tr><td>Expression</td><td><code>Patient.identifier.where(system='urn:oid:1.2.208.176.1.2')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
  },
  "url" : "https://kip.rkkp.dk/fhir/SearchParameter/CprPatient",
  "version" : "0.2.1",
  "name" : "CprPatient",
  "status" : "active",
  "date" : "2025-03-14T09:57:04+00:00",
  "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
  "contact" : [{
    "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Search by CPR in Patient",
  "code" : "cpr",
  "base" : ["Patient"],
  "type" : "token",
  "expression" : "Patient.identifier.where(system='urn:oid:1.2.208.176.1.2')",
  "comparator" : ["eq"]
}

fhir/SearchParameter-CprPatient.json (diff)
@@ -6,10 +6,10 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter CprPatient</b></p><a name=\"CprPatient\"> </a><a name=\"hcCprPatient\"> </a><a name=\"CprPatient-en-US\"> </a><h2>CprPatient</h2><p>Parameter <code>cpr</code>:<code>token</code></p><div><p>Search by CPR in Patient</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/patient.html\">Patient</a></td></tr><tr><td>Expression</td><td><code>Patient.identifier.where(system='urn:oid:1.2.208.176.1.2')</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
   },
   "url" : "https://kip.rkkp.dk/fhir/SearchParameter/CprPatient",
-  "version" : "0.1.8",
+  "version" : "0.2.1",
   "name" : "CprPatient",
   "status" : "active",
-  "date" : "2025-03-13T13:48:37+00:00",
+  "date" : "2025-03-14T09:57:04+00:00",
   "publisher" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
   "contact" : [{
     "name" : "Sundhedsvæsnets Kvalistetsinstitut with Trifork Digital Health A/S",
