fhir/SearchParameter-QuestionnaireLatest.json (before)
{
  "resourceType" : "SearchParameter",
  "id" : "QuestionnaireLatest",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter QuestionnaireLatest</b></p><a name=\"QuestionnaireLatest\"> </a><a name=\"hcQuestionnaireLatest\"> </a><h2>QuestionnaireLatest</h2><p>Parameter <code>latest</code>:<code>token</code></p><div><p>Search Questionnaire for 'latest' extension</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/questionnaire.html\">Questionnaire</a></td></tr><tr><td>Expression</td><td><code>Questionnaire.extension.where(url='latest').value</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
  },
  "url" : "https://kip.rkkp.dk/fhir/SearchParameter/QuestionnaireLatest",
  "version" : "2.14.0",
  "name" : "QuestionnaireLatest",
  "status" : "active",
  "date" : "2025-11-13T13:58:05+00:00",
  "publisher" : "Sundhedsvæsenets Kvalitetsinstitut with Trifork Digital Health A/S",
  "contact" : [{
    "name" : "Sundhedsvæsenets Kvalitetsinstitut with Trifork Digital Health A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Search Questionnaire for 'latest' extension",
  "code" : "latest",
  "base" : ["Questionnaire"],
  "type" : "token",
  "expression" : "Questionnaire.extension.where(url='latest').value",
  "comparator" : ["eq"]
}

fhir/SearchParameter-QuestionnaireLatest.json (after)
{
  "resourceType" : "SearchParameter",
  "id" : "QuestionnaireLatest",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter QuestionnaireLatest</b></p><a name=\"QuestionnaireLatest\"> </a><a name=\"hcQuestionnaireLatest\"> </a><h2>QuestionnaireLatest</h2><p>Parameter <code>latest</code>:<code>token</code></p><div><p>Search Questionnaire for 'latest' extension</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/questionnaire.html\">Questionnaire</a></td></tr><tr><td>Expression</td><td><code>Questionnaire.extension.where(url='latest').value</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
  },
  "url" : "https://kip.rkkp.dk/fhir/SearchParameter/QuestionnaireLatest",
  "version" : "2.14.1",
  "name" : "QuestionnaireLatest",
  "status" : "active",
  "date" : "2025-11-20T08:59:28+00:00",
  "publisher" : "Sundhedsvæsenets Kvalitetsinstitut with Trifork Digital Health A/S",
  "contact" : [{
    "name" : "Sundhedsvæsenets Kvalitetsinstitut with Trifork Digital Health A/S",
    "telecom" : [{
      "system" : "url",
      "value" : "https://trifork.com"
    },
    {
      "system" : "email",
      "value" : "rbk@trifork.com"
    }]
  }],
  "description" : "Search Questionnaire for 'latest' extension",
  "code" : "latest",
  "base" : ["Questionnaire"],
  "type" : "token",
  "expression" : "Questionnaire.extension.where(url='latest').value",
  "comparator" : ["eq"]
}

fhir/SearchParameter-QuestionnaireLatest.json (diff)
@@ -6,10 +6,10 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SearchParameter QuestionnaireLatest</b></p><a name=\"QuestionnaireLatest\"> </a><a name=\"hcQuestionnaireLatest\"> </a><h2>QuestionnaireLatest</h2><p>Parameter <code>latest</code>:<code>token</code></p><div><p>Search Questionnaire for 'latest' extension</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/questionnaire.html\">Questionnaire</a></td></tr><tr><td>Expression</td><td><code>Questionnaire.extension.where(url='latest').value</code></td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: It's up to the server whether the parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr><tr><td>Comparators</td><td>Allowed: eq</td></tr></table></div>"
   },
   "url" : "https://kip.rkkp.dk/fhir/SearchParameter/QuestionnaireLatest",
-  "version" : "2.14.0",
+  "version" : "2.14.1",
   "name" : "QuestionnaireLatest",
   "status" : "active",
-  "date" : "2025-11-13T13:58:05+00:00",
+  "date" : "2025-11-20T08:59:28+00:00",
   "publisher" : "Sundhedsvæsenets Kvalitetsinstitut with Trifork Digital Health A/S",
   "contact" : [{
     "name" : "Sundhedsvæsenets Kvalitetsinstitut with Trifork Digital Health A/S",
